{
  "name": "DOMO Consultoría Integral S.C.",
  "short_name": "DOMO",
  "description": "Firma de consultoría veracruzana fundada en 2005. Decisiones públicas, con método.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF8F0",
  "theme_color": "#0F5132",
  "lang": "es-MX",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
